{
    "autoload": {
        "psr-4": {
            "Alura\\CRUD\\": "src/"
        }
    },
    "require": {
        "psr/http-message": "^1.0",
        "psr/http-server-handler": "^1.0",
        "psr/container": "^1.0",
        "doctrine/orm": "^2.11.0",
        "doctrine/cache": "^1.1",
        "doctrine/annotations": "^1.1.2",
        "doctrine/dbal": "^3.2",
        "symfony/cache": "^5.4",
        "symfony/yaml": "^5.4",
        "nyholm/psr7": "^1.5",
        "nyholm/psr7-server": "^1.0",
        "php-di/php-di": "^6.4"
    }
}
